/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&trans>;
            key-positions = <>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &kp Q  &kp W         &kp E  &kp R           &kp T        &kp Y  &kp U                 &kp I    &kp O          &kp P  &trans
&trans  &kp A  &kp S         &kp D  &kp F           &kp G        &kp H  &kp J                 &kp K    &kp L  &kp SEMICOLON  &trans
&trans  &kp Z  &kp X         &kp C  &kp V           &kp B        &kp N  &kp M             &kp COMMA  &kp DOT      &kp SLASH  &trans
                      &kp LG(LGUI)  &mo 1  &kp LS(LSHIFT)    &kp SPACE  &mo 2  &kp LC(LEFT_CONTROL)
            >;
        };

        upper_layer {
            bindings = <
&none  &kp ESC     &kp BACKSLASH      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LG(TAB)           &kp EXCLAMATION  &kp LS(LEFT_ARROW)    &kp UP_ARROW  &kp LS(RIGHT)            &kp SQT  &none
&none   &trans          &kp PIPE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS          &kp TAB             &kp BACKSPACE      &kp LEFT_ARROW  &kp DOWN_ARROW      &kp RIGHT          &kp ENTER  &none
&none    &none  &kp LG(LEFT_GUI)        &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp LS(LG(TAB))    &kp LG(LS(LEFT_ARROW))  &kp LG(LEFT_ARROW)           &none  &kp LG(RIGHT)  &kp LS(LG(RIGHT))  &none
                                                 &mo 3                  &none         &kp LGUI        &kp LS(LEFT_SHIFT)               &none           &none
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp BANG  &kp ATSN  &kp UP_ARROW   &kp DLLR   &kp X          &kp LS(LCMD)  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS  &trans
&trans  &kp HASH  &kp LEFT      &kp DOWN  &kp RIGHT   &kp C         &kp BACKSPACE  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ENTER  &trans
&trans  &kp LSFT  &kp KPLS         &none      &none   &kp V    &kp LS(LEFT_SHIFT)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &trans
                                  &trans      &none  &trans                 &none         &none  &kp NUMBER_0
            >;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_CLR  &trans  &trans  &trans  &trans    &trans  &trans  &trans        &trans  &bt BT_SEL 0  &trans
&trans      &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &bt BT_SEL 4  &bt BT_SEL 1  &trans
&trans      &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &bt BT_SEL 3  &bt BT_SEL 2  &trans
                            &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
