/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &kp Q  &kp W     &kp E  &kp R      &kp T             &kp Y  &kp U      &kp I    &kp O          &kp P  &trans
&trans  &kp A  &kp S     &kp D  &kp F      &kp G             &kp H  &kp J      &kp K    &kp L  &kp SEMICOLON  &trans
&trans  &kp Z  &kp X     &kp C  &kp V      &kp B             &kp N  &kp M  &kp COMMA  &kp DOT      &kp SLASH  &trans
                      &kp LGUI  &mo 1  &kp SPACE    &kp LEFT_SHIFT  &mo 2   &kp RALT
            >;
        };

        upper_layer {
            bindings = <
&none  &kp ESC  &kp NUM_2        &kp NUM_3        &kp NUM_4   &kp NUM_5        &kp ENTER  &kp NUMBER_7        &kp N8  &kp NUMBER_9  &kp NUM_0  &none
&none  &kp TAB  &kp LC(S)          &kp DQT        &kp PIPE2    &kp HASH       &kp DELETE  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6      &none  &none
&none  &kp ESC      &none  &kp NON_US_BSLH  &kp NON_US_HASH  &kp TILDE2    &kp BACKSPACE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &none  &none
                                  &kp RSFT            &mo 1    &kp LGUI         &kp RGUI         &mo 2      &kp RSFT
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp BANG   &kp ATSN  &kp HASH  &kp DLLR  &kp PRCT     &kp CRRT      &kp AMPS  &kp KMLT  &kp LPRN   &kp RPRN  &trans
&trans  &kp HASH  &kp QMARK  &kp FSLH  &kp COLN  &kp SCLN    &kp MINUS  &kp KP_EQUAL  &kp LBRC  &kp RBRC   &kp BKSP  &trans
&trans  &kp LSFT   &kp KPLS  &kp LBKT  &kp RBKT  &kp BSLH    &kp UNDER      &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT  &trans
                             &kp RSFT     &mo 1  &kp LCTL      &kp SPC         &mo 2  &kp RSFT
            >;
        };
    };
};
